;
; KmdfRdmsr.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KmdfRdmsr.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmdfRdmsr.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KmdfRdmsr.DeviceDesc% = KmdfRdmsr_Device, Root\KmdfRdmsr ; TODO: edit hw-id

[KmdfRdmsr_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KmdfRdmsr.sys

;-------------- Service installation
[KmdfRdmsr_Device.NT.Services]
AddService = KmdfRdmsr,%SPSVCINST_ASSOCSERVICE%, KmdfRdmsr_Service_Inst

; -------------- KmdfRdmsr driver install sections
[KmdfRdmsr_Service_Inst]
DisplayName    = %KmdfRdmsr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KmdfRdmsr.sys

[KmdfRdmsr_Device.NT.Wdf]
KmdfService = KmdfRdmsr, KmdfRdmsr_wdfsect

[KmdfRdmsr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KmdfRdmsr Installation Disk"
KmdfRdmsr.DeviceDesc = "KmdfRdmsr Device"
KmdfRdmsr.SVCDESC = "KmdfRdmsr Service"
